<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="QuestCategories">
        <node id="root">
            <children>
                <node id="QuestCategory">
                    <attribute id="CategoryID" value="PrisonBreak_Quest" type="22" />
                    <attribute id="Description" value="Prison Break quest" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="SortingPriority" value="0" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
